---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: dachscf/dachs-cf-docker
    tag: latest

inputs:
- name: dachs-cf-buildpack-guarddog

run:
  path: ci/scripts/run-tests.sh
  dir: dachs-cf-buildpack-guarddog
